{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5500\c5500\c100000;}
\margl1440\margr1440\vieww27100\viewh14020\viewkind0
\deftab1285
\pard\tx1285\pardeftab1285\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //**********************************************************************************//\cf4 \
\cf2 //********************************  MED 1.0 C Library  *****************************//\cf4 \
\cf2 //**********************************************************************************//\cf4 \
\
\
\cf2 // Multiscale Electrophysiology Data (MED) Format Software Library, Version 1.0\cf4 \
\cf2 // Written by Matt Stead\cf4 \
\
\cf2 // LICENSE & COPYRIGHT:\cf4 \
\
\cf2 // MED library source code (medlib) is copyrighted by Dark Horse Neuro Inc, 2021 (Matt Stead & Casey Stengel)\cf4 \
\
\cf2 // Medlib is free software:\cf4 \
\cf2 // You can redistribute it and/or modify it under the terms of the Gnu General Public License (Gnu GPL),\cf4 \
\cf2 // version 2, or any later version (as published by the Free Software Foundation).\cf4 \
\cf2 // The Gnu GPL requires that any object code built and distributed using this software\cf4 \
\cf2 // is accompanied by the FULL SOURCE CODE used to generate the object code.\cf4 \
\
\cf2 // This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;\cf4 \
\cf2 // without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\cf4 \
\cf2 // See the Gnu GPL for more details.\cf4 \
\
\cf2 // If you did not receive a copy of the Gnu GPL along with this code, you can find it on the GNU website ( \cf5 http://www.gnu.org\cf2  ).\cf4 \
\cf2 // You may also obtain a copy by writing to the Free Software Foundation, Inc at:\cf4 \
\cf2 // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\cf4 \
\
\cf2 // We kindly ask you to acknowledge medlib in any program or publication in which you use it, but you are not required to do so.\cf4 \
\
\cf2 // Commercial versions of medlib may be licensed from Dark Horse Neuro Inc, Bozeman, MT, USA.\cf4 \
\cf2 // Commercially licensed copies do not require object code using medlib to be accompanied by the corresponding full source code.\cf4 \
\cf2 // Users interested in a commercial license may contact us through the medformat website ( \cf5 http://www.medformat.org\cf2  ).\cf4 \
\
\
\cf2 // ACKNOWLEDGEMENTS:\cf4 \
\
\cf2 // MED derives from the Multiscale Electrophysiology Format (MEF), versions 1-3.\cf4 \
\cf2 // Many people contributed to the MEF effort, but special mention is owed to\cf4 \
\cf2 // Greg Worrell, Casey Stengel, Andy Gardner, Mark Bower, Vince Vasoli, Ben Brinkmann,\cf4 \
\cf2 // Dan Crepeau, Jan Cimb\'e1lnik, Jon Lange, and Jon Halford for their contributions\cf4 \
\cf2 // in design, coding, testing, implementation, and adoption.\cf4 \
\
\cf2 // The encryption / decryption algorithm is the 128-bit AES standard ( \cf5 http://www.csrc.nist.gov/publications/fips/fips197/fips-197.pdf\cf2  ).\cf4 \
\cf2 // AES routines (128 bit only) are included in the library, with attribution, for convenience.\cf4 \
\
\cf2 // The hash algorithm is the SHA-256 standard ( \cf5 http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf\cf2  ).\cf4 \
\cf2 // Basic SHA-256 routines are included in the library, with attribution, for convenience.\cf4 \
\
\cf2 // Strings are encoded in the Universal Character Set standard, ISO/IEC 10646:2012 otherwise known as UTF-8.\cf4 \
\cf2 // ( \cf5 http://standards.iso.org/ittf/PubliclyAvailableStandards/c056921_ISO_IEC_10646_2012.zip\cf2  )\cf4 \
\cf2 // Basic UTF-8 manipulation routines are included in the library, with attribution, for convenience.\cf4 \
\
\cf2 // Error detection is implemented with 32-bit cyclic redundancy checksums (CRCs).\cf4 \
\cf2 // Basic CRC-32 manipulation routines are included in the library, with attribution, for convenience.\cf4 \
\
\cf2 // The library is written with tab width = indent width = 8 spaces and a monospaced font.\cf4 \
\cf2 // Set your editor preferences to these for intended alignment.\cf4 \
\
\cf2 // All functions, constants, macros, and data types defined in the library are tagged\cf4 \
\cf2 // with the suffix "_m10" (for "MED 1.0"). This is to facilitate using multiple versions\cf4 \
\cf2 // of the library in concert in the future; for example to write a MED 1.0 to MED 2.0 converter.\cf4 \
\
\
}